./make_configure.sh
./configure --help
./configure
make
apt-cache search netcdf
apt-cache search netcdf | less
sudo apt install libnetcdf-c++4-dev
git branch
git checkout -p master
yes | git checkout -p master
git branch
git branch master
git checkout master
git branch
git pull
./make_configure.sh
./configure
make
make --help

make clean // Очищает makefile
mpiexec -n 1 ./network_test2 --help //запуск помощи по тесту
mpiexec -n 4 ./network_test2 // запуск теста(по умолч. one_to_one)
mpiexec -n 4 ./network_test2 -f /tmp/nn // запуск с сохранением в папку tmp всех результатов
ncdump nn_average.nc // просмотр результата
ncdump -h nn_average.nc // просмотр заголовков результата( то что надо исправить)




module load lomonosov:

[salnikov@compiler-1 network_test]$ module tablelist
activeList = {
  ["PrgEnv-pgi"] = "15.7",
  ["cuda"] = "6.5.14",
  ["gcc"] = "5.5.0",
  ["impi"] = "5.0.1",
  ["intel"] = "2017.1",
  ["mkl"] = "11.2.0",
  ["openmpi"] = "1.5.5-icc",
  ["pgi"] = "18.4",
  ["slurm"] = "2.5.6",
  ["wien2k"] = "17.1",
  ["xalt"] = "0.5.0",
}





